<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - BMR Calculator</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/bmr-calc.css">
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="bmr-calc-super-container">
                <div class="calcWzDesc" style="padding: 4px !important;">
                    <div class="bmr-calc-result" style="display: none;">
                        <div class="bmr-calc-result-bg-content-container">
                            <div id="bmr-calc-calories-burnt-container">
                                <div id="bmr-calc-calories-burnt-title-container">
                                    عدد السعرات الحرارية التي خسرتها هذا اليوم هو
                                </div>
    
                                <br />
    
                                <div id="bmr-calc-calories-burnt">
                                    -1 سعرة حرارية
                                </div>
                            </div>
                        </div>
    
                        <div class="bmr_submit col-sm-3 bmr-calc-input-container bmr-calc-result-button-container">
                            <button type="submit" class="btn" id="bmr-calc-result-return-button">إحسب من جديد</button>
                        </div>
                    </div>

                    <div class="calcWzDescCnts" style="display: block;">
                        <div class="details">
                            <!-- <div class="calc-heading">متى سوف تلدين؟</div> -->

                            <div class="bmr-calc-calc-description">
                                أو حاسبة معدل الأيض الأساسي (BMR-Basal Metabolic Rate) تكشف لكم مجمل السعرات الحرارية التي حرقتموها خلال اليوم بدون اي مجهود:
                            </div>
                        </div>
                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">
                                    <!-- Height (cm) -->
                                    <div class="col-sm-6 bmr-calc-input-container">
                                        <input id="bmr-calc-height-input" class="form-control" placeholder="الطول (سم)" type="number" min="90" max="245" />

                                        <div id="bmr-calc-height-error" class="bmr-calc-error-container">

                                        </div>
                                    </div>

                                    <!-- Weight (kg) -->
                                    <div class="col-sm-6 bmr-calc-input-container">
                                        <input id="bmr-calc-weight-input" class="form-control" placeholder="الوزن (كغم)" type="number" min="25" max="275" />

                                        <div id="bmr-calc-weight-error" class="bmr-calc-error-container">

                                        </div>
                                    </div>

                                    <!-- Age -->
                                    <div class="col-sm-6 bmr-calc-input-container">
                                        <input id="bmr-calc-age-input" class="form-control" placeholder="العمر" type="number" min="18" max="99" />

                                        <div id="bmr-calc-age-error" class="bmr-calc-error-container">

                                        </div>
                                    </div>

                                    <!-- Gender -->
                                    <div class="col-sm-6 bmr-calc-input-container">
                                        <select id="bmr-calc-gender-selector" class="form-control">
                                            <option value='0' selected>الجنس</option>
                                            <option value="m">ذكر</option>
                                            <option value="f">أنثى</option>
                                        </select>

                                        <div id="bmr-calc-gender-error" class="bmr-calc-error-container">

                                        </div>
                                    </div>

                                    <!-- Calories -->
                                    <div class="col-sm-6 bmr-calc-input-container">
                                        <input id="bmr-calc-calories-input" class="form-control" placeholder="ادخل عدد السعرات التي اكتسبتها (حقل اختياري)" type="number" />
                                    </div>

                                    <!-- Activities -->
                                    <div class="col-sm-6 bmr-calc-input-container">
                                        <select id="bmr-calc-activities-selector" class="form-control">
                                            <option value='-1' selected>نشاطك البدني:</option>
                                            <option value="0">خامل</option>
                                            <option value="1">قليل النشاط</option>
                                            <option value="2">نشيط من حين لآخر</option>
                                            <option value="3">نشط جداً</option>
                                            <option value="4">نشط للغاية</option>
                                        </select>

                                        <div id="bmr-calc-activities-error" class="bmr-calc-error-container">

                                        </div>
                                    </div>
                                </div>

                                <div id="bmr-calc-errors-container" class="row">
                                    <div class="col-sm-12">
                                        <ul id="bmr-calc-errors-list">
    
                                        </ul>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="bmr_submit col-sm-12 bmr-calc-input-container bmr-calc-button-container">
                                        <button type="submit" class="btn" id="btn_Submit_BmrCalc_Right">إحسب</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/bmr-calc.js"></script>
</body>

</html>